<!DOCTYPE html>
<html>
<head>
	<title>Kingdom's Fall Screenshots</title>
	<link rel="stylesheet" type="text/css" href="css\screenshots.css">
</head>
<body>
	<header>
		<h1> Kingdom's Fall Screenshots </h1>
	</header>

		<nav id="main-nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="screenshots.html">Screenshots</a></li>
				<li><a href="videos.html">Videos</a></li>
				<li><a href="f&Q.html">F&Q</a></li>
			</ul>
		</nav>
		
		<article>	

			<p> Below will be several screenshots of development and gameplay of Kingdom's Fall. Click on the images to get a full clear screen.</p>

			<div id=screenshots>
				<a href="images\game1.jpg" target="_blank">
					<img src="images\game1.jpg" alt="gameplay1">
				</a>

				<a href="images\development1.jpg" target="_blank">
					<img src="images\development1.jpg" alt="devlopment1.jpg">
				</a>

				<a href="images\dev2.jpg" target="_blank">
					<img src="images\dev2.jpg" alt="dev2">
				</a>

				<a href="images\dev3.jpg" target="_blank">
					<img src="images\dev3.jpg" alt="dev3">
				</a>




			</div>	



		</article>
		
		<!-- this footer will be on ever page -->
		<footer>
			
			<small>Copyright &copy; Jordan Poole 2020</small>
			<small><p id="Date"></p></small>

			<script>
				var d = new Date();
				document.getElementById("Date").innerHTML = d;
			</script>
		
		</footer>
</body>
</html>